.news {
    margin-bottom: 5rem;
}

.news-panels-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.news-panel {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}

.news-panel img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    transition: transform 0.5s ease;
}

.news-panel img:hover {
    transform: scale(1.1);
}

.news-panel button {
    position: absolute;
    right: 0.75rem;
    bottom: 0.75rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    border-radius: 50%;
    border: none;
    background-color: var(--c-color);
    cursor: pointer;
}

.news-panel button svg {
    width: 1rem;
    height: 1rem;
    fill: var(--e-color);
    stroke-width: 2;
}

.see-all-news-btn {
    font-size: 1rem;
    font-weight: 600;
    color: var(--c-color);
    background: var(--e-color);
    background-size: 200% 100%;
    background-image: linear-gradient(to right, var(--e-color) 50%, var(--c-color) 50%);
    transition: all 0.5s ease;
    border: 1px solid var(--c-color);
    padding: 0.6rem 1.5rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.see-all-news-btn:hover {
    background-position: -100% 0;
    color: var(--e-color);
}

@Media (width < 700px) {
    .news-panels-container {
        grid-template-columns: 1fr;
    }
}